#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
		BEGIN
		    VALUE "Comments", "(C) 2020-2023 Jody Bruchon and contributors, published under The MIT License"
		    VALUE "CompanyName", "Jody Bruchon"
		    VALUE "FileDescription", "zeromerge File Merging Tool"
		    VALUE "FileVersion", "1,3,0,0"
		    VALUE "InternalName", "zeromerge"
		    VALUE "LegalCopyright", "(C) 2020-2023 Jody Bruchon and contributors"
		    VALUE "OriginalFilename", "zeromerge.exe"
		    VALUE "ProductName", "zeromerge"
		    VALUE "ProductVersion", "1,3,0,0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200
    END
END
